<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mes.gui.MainController">
   <children>
      <TabPane layoutX="29.0" layoutY="6.0" prefHeight="206.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab closable="false" text="Overview">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="441.0" layoutY="14.0" text="VF-MES">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="pswdFieldPassword" layoutX="438.0" layoutY="359.0" promptText="Password" />
                        <TextField fx:id="txtFieldUsername" layoutX="438.0" layoutY="315.0" promptText="Username" />
                        <Button fx:id="btnLogin" layoutX="489.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleMESLogin" text="Login" />
                        <Label fx:id="lblLoginStatus" layoutX="397.0" layoutY="438.0" prefHeight="17.0" prefWidth="232.0" textAlignment="CENTER" textFill="#ff3c00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnLogout" layoutX="956.0" layoutY="700.0" mnemonicParsing="false" onAction="#handleMESLogout" text="Logout" visible="false" />
                        <TextArea editable="false" layoutX="281.0" layoutY="244.0" prefHeight="71.0" prefWidth="116.0" text="Login details:&#10;Username: admin&#10;Password: 123" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tabOrders" closable="false" disable="true" text="Orders">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="orderTabPane" layoutX="-24.0" layoutY="111.0" prefHeight="421.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab closable="false" text="Order Picker">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableViewOrderPicker" layoutX="18.0" layoutY="45.0" prefHeight="611.0" prefWidth="988.0">
                                            <columns>
                                              <TableColumn fx:id="tabOrderId" prefWidth="75.0" text="order_id" />
                                              <TableColumn fx:id="tabOrderFetchedTime" prefWidth="92.33331298828125" text="fetched_time" />
                                                <TableColumn fx:id="tabOrderQty" prefWidth="57.66668701171875" text="qty" />
                                                <TableColumn fx:id="tabOrderStatus" prefWidth="151.33331298828125" text="status" />
                                                <TableColumn fx:id="tabOrderProdName" prefWidth="356.66668701171875" text="prod_name" />
                                                <TableColumn fx:id="tabOrderProdBegin" minWidth="0.0" prefWidth="130.33331298828125" text="prod_begin" />
                                                <TableColumn fx:id="tabOrderProdEnd" minWidth="8.0" prefWidth="123.0" text="prod_end" />
                                            </columns>
                                          </TableView>
                                          <DatePicker fx:id="datePickerOrderDate" editable="false" layoutX="48.0" layoutY="10.0" />
                                          <Label layoutX="16.0" layoutY="14.0" text="Date:" />
                                          <Button fx:id="btnFetchOrders" layoutX="237.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleFetchOrdersFromDate" text="Fetch Orders" />
                                          <Button layoutX="18.0" layoutY="671.0" mnemonicParsing="false" onAction="#handleSelectOrder" prefHeight="25.0" prefWidth="988.0" text="Select" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="pickedOrderTab" disable="true" text="order_name">
                              <content>
                                <AnchorPane fx:id="tab_order_name" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="371.0" layoutY="192.0" text="Order:" />
                                          <TextField fx:id="txtFieldPrepOrder" layoutX="485.0" layoutY="188.0" prefHeight="25.0" prefWidth="158.0" />
                                          <Label layoutX="372.0" layoutY="281.0" text="ID:" />
                                          <TextField fx:id="txtFieldPrepID" disable="true" editable="false" layoutX="485.0" layoutY="277.0" prefHeight="25.0" prefWidth="60.0" />
                                          <Label layoutX="370.0" layoutY="327.0" text="Order Status:" />
                                          <Label layoutX="370.0" layoutY="374.0" text="Growth Profile:" />
                                          <ComboBox fx:id="comboBoxPrepOrderStatus" layoutX="484.0" layoutY="323.0" prefWidth="150.0" />
                                          <ComboBox fx:id="comboBoxPrepGrowthProfile" layoutX="484.0" layoutY="370.0" prefWidth="150.0" />
                                          <Label layoutX="372.0" layoutY="236.0" text="Amount:" />
                                          <TextField fx:id="txtFieldPrepAmount" layoutX="485.0" layoutY="232.0" prefHeight="25.0" prefWidth="158.0" />
                                          <Button layoutX="484.0" layoutY="465.0" mnemonicParsing="false" onAction="#handlePrepareOrder" prefHeight="25.0" prefWidth="150.0" text="Prepare" />
                                          <Label layoutX="426.0" layoutY="125.0" text="Prepare Order">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="371.0" layoutY="421.0" text="Production block:" />
                                          <Label fx:id="lblSuggestedBlock" layoutX="647.0" layoutY="421.0" text="- Suggested block" textFill="#15d204">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtFieldPrepProdBlock" disable="true" layoutX="484.0" layoutY="417.0" prefHeight="25.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab fx:id="tabScada" closable="false" disable="true" text="SCADA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="scadaTabPane" prefHeight="739.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab fx:id="tabScadaCon" text="Scada Connections">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="listViewScadaConnections" layoutX="27.0" layoutY="21.0" prefHeight="636.0" prefWidth="968.0" />
                                          <Button layoutX="27.0" layoutY="671.0" mnemonicParsing="false" onAction="#handleAddNewScadaConnection" text="Add New Scada Connection" />
                                          <Button layoutX="206.0" layoutY="671.0" mnemonicParsing="false" onAction="#handleRemoveScadaConnection" prefHeight="25.0" prefWidth="164.0" text="Remove Scada Connection" />
                                          <Button layoutX="831.0" layoutY="671.0" mnemonicParsing="false" onAction="#handleUpdateScadaConnection" prefHeight="25.0" prefWidth="164.0" text="Update" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tabNewScadaCon" closable="false" disable="true" text="New Scada Connection">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="txtFieldScadaIP" layoutX="438.0" layoutY="274.0" />
                                          <TextField fx:id="txtFieldScadaPort" layoutX="438.0" layoutY="317.0" />
                                          <Label layoutX="372.0" layoutY="197.0" text="New Scada Connection">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnAddScadaConnection" layoutX="461.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleAddScadaConnection" text="Add Connection" />
                                          <Label layoutX="400.0" layoutY="278.0" text="IP:" />
                                          <Label layoutX="394.0" layoutY="321.0" text="Port:" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabGrowthProfiles" closable="false" text="Growth Profiles">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bababa" height="643.0" layoutX="407.0" layoutY="29.0" stroke="#cccccc" strokeType="INSIDE" width="612.0" />
                        <TableView fx:id="tableViewGrowthProfile" layoutX="14.0" layoutY="30.0" prefHeight="583.0" prefWidth="386.0">
                          <columns>
                            <TableColumn fx:id="tabGpId" prefWidth="90.0" text="ID" />
                            <TableColumn fx:id="tabGpName" prefWidth="295.0" text="Name" />
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="6.0" text="Growth Profiles:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="txtFieldGpCelcius" layoutX="533.0" layoutY="141.0" text="0" />
                        <TextField fx:id="txtFieldGpWaterLevel" layoutX="533.0" layoutY="183.0" text="0" />
                        <TextField fx:id="txtFieldGpMoisture" layoutX="533.0" layoutY="226.0" text="0" />
                        <TextField fx:id="txtFieldGpName" layoutX="533.0" layoutY="74.0" prefHeight="25.0" prefWidth="348.0" />
                        <Label layoutX="534.0" layoutY="30.0" text="Add/Edit Growth Profile:">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="533.0" layoutY="112.0" text="Data setpoints:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="533.0" layoutY="263.0" text="Light setpoints:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="474.0" layoutY="145.0" text="Celcius" />
                        <Label layoutX="463.0" layoutY="187.0" text="Water level" />
                        <Label layoutX="469.0" layoutY="230.0" text="Moisture" />
                        <Label layoutX="477.0" layoutY="78.0" text="Name" />
                        <TableView fx:id="tableViewSequences" layoutX="534.0" layoutY="454.0" prefHeight="166.0" prefWidth="347.0">
                          <columns>
                            <TableColumn fx:id="tabSequencesType" prefWidth="131.33331298828125" text="Type" />
                              <TableColumn fx:id="tabSequencesTime" prefWidth="114.6666259765625" text="Time" />
                              <TableColumn fx:id="tabSequencesValue" prefWidth="99.0" text="Value" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtFieldGpTime" layoutX="533.0" layoutY="332.0" prefHeight="25.0" prefWidth="150.0" text="0" />
                        <ComboBox fx:id="comboBoxGpType" layoutX="533.0" layoutY="290.0" prefWidth="150.0" />
                        <TextField fx:id="txtFieldGpValue" layoutX="533.0" layoutY="373.0" prefHeight="25.0" prefWidth="149.0" text="0" />
                        <Button layoutX="534.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleAddSequence" text="Add Sequence" />
                        <Label layoutX="480.0" layoutY="294.0" text="Type" />
                        <Label layoutX="479.0" layoutY="336.0" text="Time" />
                        <Label layoutX="479.0" layoutY="377.0" text="Value" />
                        <Button layoutX="728.0" layoutY="625.0" mnemonicParsing="false" onAction="#handleDeleteSequence" prefHeight="25.0" prefWidth="152.0" text="Delete" />
                        <Label layoutX="694.0" layoutY="145.0" text="degrees" />
                        <Label layoutX="694.0" layoutY="187.0" text="\%" />
                        <Label layoutX="694.0" layoutY="230.0" text="\%" />
                        <Label layoutX="696.0" layoutY="336.0" text="hours" />
                        <Label layoutX="694.0" layoutY="377.0" text="\%" />
                        <Button layoutX="407.0" layoutY="680.0" mnemonicParsing="false" onAction="#handleSaveGrowthProfile" prefHeight="25.0" prefWidth="613.0" text="Save" />
                        <Button layoutX="14.0" layoutY="680.0" mnemonicParsing="false" onAction="#handleDeleteGrowthProfile" prefHeight="25.0" prefWidth="386.0" text="Delete" />
                        <Button layoutX="14.0" layoutY="646.0" mnemonicParsing="false" onAction="#handleSelectGrowthProfile" prefHeight="25.0" prefWidth="386.0" text="Select" />
                        <Label layoutX="14.0" layoutY="621.0" text="Selected Growthprofile ID:" />
                        <Label fx:id="lblSelectedGPID" layoutX="173.0" layoutY="621.0" text="-" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabStatistics" closable="false" disable="true" text="Statistics">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="statisticsTabPane" layoutX="132.0" prefHeight="739.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Logs">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableViewDataLogs" layoutX="14.0" layoutY="53.0" prefHeight="592.0" prefWidth="996.0">
                                            <columns>
                                              <TableColumn fx:id="tabDataId" prefWidth="75.0" text="data_id" />
                                              <TableColumn fx:id="tabDataProductionBlock" prefWidth="75.0" text="prod_block" />
                                                <TableColumn fx:id="tabDataType" prefWidth="75.0" text="type" />
                                                <TableColumn fx:id="tabDataTimestamp" prefWidth="140.0" text="timestamp" />
                                                <TableColumn fx:id="tabDataCommand" text="cmd" />
                                                <TableColumn fx:id="tabDataValue" prefWidth="550.0" text="value" />
                                            </columns>
                                          </TableView>
                                          <Button layoutX="14.0" layoutY="666.0" mnemonicParsing="false" onAction="#handleNewDataLog" prefHeight="25.0" prefWidth="997.0" text="New Data Log" />
                                          <ComboBox fx:id="comboBoxLogFilter" layoutX="55.0" layoutY="14.0" onAction="#handleUpdateDataLogTableView" prefWidth="150.0" />
                                          <Label layoutX="22.0" layoutY="18.0" prefHeight="17.0" prefWidth="33.0" text="Filter:" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tabNewDataLog" disable="true" text="New Log">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="txtAreaLog" layoutX="38.0" layoutY="140.0" prefHeight="504.0" prefWidth="945.0" />
                                          <ComboBox fx:id="comboBoxLogProdBlock" layoutX="37.0" layoutY="55.0" prefWidth="150.0" />
                                          <Button layoutX="37.0" layoutY="663.0" mnemonicParsing="false" onAction="#handleSaveDataLog" prefHeight="25.0" prefWidth="947.0" text="Save Data Log" />
                                          <Label layoutX="37.0" layoutY="31.0" text="Production block:" />
                                          <Label layoutX="37.0" layoutY="96.0" text="Log:">
                                             <font>
                                                <Font name="System Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
